<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
  <script src="scripts/bmi.js" defer></script>
</head>
  <script>
       function calculate(operation) {
      const num1 = parseFloat(document.getElementById("firstNumber").value);
      const num2 = parseFloat(document.getElementById("secondNumber").value);
      let result = 0;

      if (isNaN(num1) || isNaN(num2)) {
        document.getElementById("result").value = "Invalid input";
        return;
      }

      switch (operation) {
        case "add":
          result = num1 + num2;
          break;
        case "subtract":
          result = num1 - num2;
          break;
        case "multiply":
          result = num1 * num2;
          break;
        case "divide":
          result = num2 !== 0 ? num1 / num2 : "Cannot divide by 0";
          break;
      }

      document.getElementById("result").value = typeof result === "number" ? result.toFixed(2) : result;
    

    function clearFields() {
      document.getElementById("firstNumber").value = "";
      document.getElementById("secondNumber").value = "";
      document.getElementById("result").value = "";
    }
  }
    </script>
  <body>
  <div class="container">
      <!-- Simple Calculator -->
  <h2>Simple calculator</h2>
  <label>First Number:</label><br>
  <input type="number" id="firstNumber"><br>
  <label>Second Number:</label><br>
  <input type="number" id="secondNumber"><br>
  <label>Result:</label><br>
  <input type="text" id="result" readonly><br><br>
  <button onclick="calculate('add')">Add (+)</button>
  <button onclick="calculate('subtract')">Subtract (-)</button>
  <button onclick="calculate('multiply')">Multiply (*)</button>
  <button onclick="calculate('divide')">Divide (/)</button>
  <button onclick="clearFields()">Clear</button><br><br>
  <p id="result"></p>
  <a href="Tool.html">Back to Tools</a>
  </div>
</body>
</html>