<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My CV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container py-5">
    <div class="row mb-4">
      <div class="col-md-4 text-center">
        <img src="Luqman.png" alt="Your Photo" class="img-thumbnail rounded-circle" width="200">
        <h2 class="mt-3">Muhammad Luqman</h2>
        <p><strong>Age:</strong> 26 years old</p>
        <p><strong>Job:</strong> Software Engineering</p>
        <p><strong>Live:</strong> Shah Alam</p>
      </div>

      <div class="col-md-8">
        <h3>Skills</h3>
        <ul class="list-group mb-4">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            HTML / CSS
            <span class="badge bg-primary rounded-pill">90%</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            JavaScript
            <span class="badge bg-primary rounded-pill">80%</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            C++ 
            <span class="badge bg-primary rounded-pill">75%</span>
          </li>
        </ul>

        <h3>Education</h3>
        <p><strong>UTM (Universiti Teknologi Malaysia)</strong><br>Bachelor of Computer Science, 2027 – 2031</p>

        <h3>Experience</h3>
        <p>I was work at Winpromy Consultancy Sdn Bhd as a software engineering. Technologically adept, I get offering experience with many different social media platform, office technology program, and advance computer skill. Also, I can develop web, mobile application and run network control system.</p>
        <div class="text-center mt-5">
        <img src="c:\Users\sluqm\Documents\INDIVIDUAL_PROJECT_CODE_AD24DW0215\winpro.jpg" alt="Template Image" class="img-fluid" style="max-width: 400px;">
        </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>
