<!DOCTYPE html>
<html>
    <script>
function calculateTax() {
    let income = parseFloat(document.getElementById("income").value);
    let tax = 0;

    if (income <= 5000) {
        tax = 0;
    } else if (income <= 20000) {
        tax = (income - 5000) * 0.01;
    } else if (income <= 35000) {
        tax = 150 + (income - 20000) * 0.03;
    } else if (income <= 50000) {
        tax = 600 + (income - 35000) * 0.08;
    } else if (income <= 70000) {
        tax = 1800 + (income - 50000) * 0.13;
    } else if (income <= 100000) {
        tax = 4400 + (income - 70000) * 0.21;
    } else if (income <= 250000) {
        tax = 10700 + (income - 100000) * 0.24;
    } else if (income <= 400000) {
        tax = 46700 + (income - 250000) * 0.245;
    } else if (income <= 600000) {
        tax = 83550 + (income - 400000) * 0.25;
    } else if (income <= 1000000) {
        tax = 133550 + (income - 600000) * 0.26;
    } else if (income <= 2000000) {
        tax = 237450 + (income - 1000000) * 0.28;
    } else {
        tax = 517450 + (income - 2000000) * 0.30;
    }

    document.getElementById("result").innerText = "Your estimated tax is RM " + tax.toFixed(2);
    
}
</script>
<head>
    <title>Income Tax Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        label, input, button {
            font-size: 1rem;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
<h2>Income Tax Calculator</h2>

<label for="income">Enter your yearly income (RM):</label><br>
<input type="number" id="income" placeholder="e.g., 75000" /><br>
<button onclick="calculateTax()">Calculate Tax</button>

<h3 id="result"></h3>
<a href="Tool.html">← Back to Tools</a>
</div>
</body>




</html>
