<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-image: url(uiuiui.gif);
    background-repeat: repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    
    font-family: "Syne", sans-serif;
    }

    .main-box {
      max-width: 600px;
      margin: auto;
      margin-top: 60px;
    }

    .w3-button {
      width: 100%;
      margin-top: 10px;
    }
  </style>
</head>
<body class="w3-light-grey">

  <div class="w3-container w3-card w3-white w3-round-large w3-padding main-box w3-center">
    <h2 class="w3-text-teal">👋 Welcome to My Web Project</h2>
    <p>This site includes useful tools like a calculator, BMI checker, tax calculator, and unit converter.</p>

    
    <a href="Tool.html" class="w3-button w3-teal w3-round">🛠️ Tools Page</a>

    <p class="w3-text-grey w3-small w3-margin-top">© 2025 made by luqman</p>
  </div>

</body>
</html>
