<!DOCTYPE html>
<html>
<head>
<title>My personal info</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
   body {
    background-image: url(utmboleh.png);
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    font-family: "Syne", sans-serif;
   }
</style>
</head>

<div class="w3-card w3-white w3-round-large w3-padding-large w3-margin-top">
<body class="w3-container w3-light-grey w3-padding">
<h1 style="text-align: center; font-style: italic;"><u>My personal Info</u></h1>
<img src="Luqman.png" width="200"
height="200">
<ul>
    <li><strong>Matrics: </strong>A24DW0215</li>
    <li><strong>Program: </strong>Diploma Science Computer (DSPD)</li>
    <li><strong>Section: </strong>39</li>
    <li><strong>Name: </strong>Muhammad luqman Bin Mohd Nor</li>

</ul>
</div>
    <div class="w3-margin-top">
      <a href="cv.html" class="w3-button w3-blue w3-margin-bottom" target="_blank">View CV in HTML</a><br>
      <a href="cv.pdf" class="w3-button w3-green" download>Download CV (PDF)</a>
    </div>
</body>
</html>