 body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f0f0f0;
    }
.converter {
      max-width: 500px;
      background: white;
      padding: 20px;
      margin: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
.converter h2 {
      margin-bottom: 20px;
    }
    .converter label,
    .converter input,
    .converter select,
    .converter button {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      font-size: 16px;
    }
#result {
      font-weight: bold;
    }